# For cross-chain testing (original functionality)
SRC_CHAIN_RPC=https://eth.merkle.io
DST_CHAIN_RPC=https://node.mainnet.etherlink.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=false

# Etherlink endpoints
# Mainnet: https://node.mainnet.etherlink.com (Chain ID: 42793)
# Testnet: https://node.ghostnet.etherlink.com (Chain ID: 128123)

# For local development/testing, you can fork Etherlink mainnet:
# DST_CHAIN_RPC=https://node.mainnet.etherlink.com
# DST_CHAIN_CREATE_FORK=true

# Or connect directly to testnet:
# DST_CHAIN_RPC=https://node.ghostnet.etherlink.com
# DST_CHAIN_CREATE_FORK=false
